language: java
jdk:
- oraclejdk8
- oraclejdk9
- openjdk8
- openjdk9
deploy:
  provider: releases
  api_key:
    secure: AAgFZvuQONvwkRoCJ1R1yz7JcdOKC1q2AAuWHh4BExGsd3r9gtC3vKj0tuIkw4DJryWNjwPUFQFOYb9Aib7yAc6V70WPhIRZ+r5Sh7xiwkBTBLQKIFX7PFuacqOwueyZ4rmj+373PPtY8wg7PYS9fFSlj7SUNQOWc9J4a7qjUwuHu6yXCk+1m5zDzY8NTVAXSnyotffTgeRcq3DpfK646gRvG7YOTXymvAHYBDLHn2j85ggABT3YRGceFe6m/gH9T7+PTNfa9cTlylkMPm/c9ax4chPn/rZN+3fPwyGPDAiJB6QXdH9qK3eIrgU/W05CLg9fmnksLzWAUwMjWAiC8B4jrPecOIz3/RTC16hj1cbOKsY5CEaZvrNB89FyeZbbQw4GZ/g/YWUdFZ0M7OYjjNqB/W4PEELqvuSopsaNTkkjb1knEoncmYMM/7BKQUSbJu+fitKPEO/eMz5lFHq+7XTCX7HaFl3nqtTKNx8gMyTHy9zLWlpnBu2UiMHRaoJ7dngR/1RB6mIccaEJG/TfKXQyWlDGluwZ+mUJlUEAlxA/6SH28HSs1OEXPIngF1PI90PeiFuk+mFObOZwp3K5y69E5JPb55mhRRGLIo3GHwqDcOQ+ETkw2OeFNtdPw6il2r2lPAQTskDXfszQHlbSUMGHtyaCdNhysNb8u9Q4s18=
  file_glob: true
  file: build/distributions/pdfutils*.zip
  skip_cleanup: true
  on:
    tags: true
